# QCOM

./: .gitignore  AGENTS.md  CHANGELOG.md  COPILOT_AGENTS.md  DECISIONS.md  DEMO.md  HANDOFF.md  LICENSE  LODESTAR_claude_code_startup (1).md  PR_BODY.md  README.md  SETUP.md  STATUS.md  TASKS_PERSON1.md  TASKS_PERSON2.md  fieldline-copilot.html
android/: build.gradle.kts  gradle.properties  push_qwen_models.ps1  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: field_kit_reference.json  first_aid_corpus.json  sf_hospitals.json  star_demo_fallback.json  yale_bright_stars.json
android/app/src/main/java/com/medic/app/: MainActivity.kt
android/app/src/main/java/com/medic/app/ai/: AiService.kt  AiServiceFactory.kt  ExecutorchQwenBackend.kt  PromptTemplates.kt  QwenModelPaths.kt  RealAiService.kt  TriageOrchestrator.kt  VoiceLoopManager.kt
android/app/src/main/java/com/medic/app/core/: SafetyTree.kt
android/app/src/main/java/com/medic/app/data/: CorpusLoader.kt  CorpusRetrieval.kt  GeoMath.kt  HospitalFinder.kt  OfflineAssetLoader.kt  OfflineAssetModels.kt
android/app/src/main/java/com/medic/app/demo/: DemoScenarioSheet.kt  DemoScenarios.kt
android/app/src/main/java/com/medic/app/nav/: AirplaneModeMonitor.kt  ApproximateLocationProvider.kt  DeviceOrientationReader.kt  LocationManagerCollector.kt  (+3 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
(+82 files in other folders)
