org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Gradle must not run on JDK 25 (breaks AGP). Android Studio / CLI both use this path.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
android.useAndroidX=true
kotlin.code.style=official
# Pin ExecuTorch + QNN to the WSL export toolchain (v1.0.0 + 2.37.0.250724).
qnnVersion=2.37.0
executorchVersion=1.0.0
enableQnnBackend=true
# Local AAR built via runtime/scripts/build_android_aar.sh — matches exported .pte.
useLocalAar=true
autoLoadQwen=false
