org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Gradle must not run on JDK 25 (breaks AGP). Android Studio / CLI both use this path.
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
android.useAndroidX=true
kotlin.code.style=official
# Must match the QNN SDK used to export .pte files (see DECISIONS.md).
qnnVersion=2.37.0
executorchVersion=1.1.0
# Set false for UI-only APK when NPU native libs crash on device.
enableQnnBackend=true
# Keep false until QNN runtime matches the exported .pte (auto-load crashes at launch).
# Safe: Maven QNN runtime matches PTE export tooling; local 1.0.0 aar can SIGSEGV on load.
useLocalAar=false
autoLoadQwen=false
